# Application Name
spring.application.name=EmployeeManagement
server.port=8080


# R2DBC H2 In-Memory Configuration
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# Enable H2 Console for inspection
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# General Settings
spring.main.allow-bean-definition-overriding=true
