# Spring-Boot

CrickInformerBackend/: pom.xml
CrickInformerBackend/src/main/java/com/crick/aps/: CrickInformerBackendApplication.java
CrickInformerBackend/src/main/resources/: application.properties
EmployeeManagement/: pom.xml
EmployeeManagement/src/main/java/com/employeeManagement/: EmployeeManagementApplication.java
EmployeeManagement/src/main/java/com/employeeManagement/Controller/: AdminController.java  DepartmentController.java  EmployeeController.java  ManagerController.java  SalaryController.java
EmployeeManagement/src/main/java/com/employeeManagement/Dto/: AdminRegisterRequest.java  EmployeeRequest.java  EmployeeResponse.java  LoginRequest.java  LoginResponse.java  ManagerRequest.java  SalaryRequest.java  SalaryResponse.java
EmployeeManagement/src/main/java/com/employeeManagement/Exception/: DepartmentNotFoundException.java  EmailAlreadyInUseException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  ManagerNotFoundException.java
EmployeeManagement/src/main/java/com/employeeManagement/Services/: AdminServices.java  DepartmentService.java  EmployeeService.java  ManagerService.java  SalaryService.java
EmployeeManagement/src/main/java/com/employeeManagement/config/: AppConfig.java  R2dbcConfig.java  WebConfig.java
EmployeeManagement/src/main/java/com/employeeManagement/entity/: Admin.java  Department.java  Employee.java  Manager.java  Salary.java
EmployeeManagement/src/main/java/com/employeeManagement/repository/: AdminRepository.java  DepartmentRepository.java  EmployeeRepository.java  ManagerRepository.java  SalaryRepository.java
EmployeeManagement/src/main/java/com/employeeManagement/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
EmployeeManagement/src/main/resources/: application.properties  schema.sql
FileUploading/: pom.xml
FileUploading/src/main/java/com/fileUploading/FileUploading/: FileUploadingApplication.java
FileUploading/src/main/resources/: application.properties
FileUploading/src/test/java/com/fileUploading/FileUploading/: FileUploadingApplicationTests.java
RestBookAPI/: pom.xml
RestBookAPI/src/main/java/com/restBook/RestBookAPI/: RestBookApiApplication.java
RestBookAPI/src/main/resources/: application.properties
RestBookAPI/src/test/java/com/restBook/RestBookAPI/: RestBookApiApplicationTests.java
Resume-ai-backend/: pom.xml
Resume-ai-backend/src/main/resources/: application.properties
SmartContactManager/: pom.xml
SmartContactManager/src/main/java/com/smart/: SmartContactManagerApplication.java
SmartContactManager/src/main/java/com/smart/configuration/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
SmartContactManager/src/main/java/com/smart/controller/: HomeController.java  UserController.java
SmartContactManager/src/main/java/com/smart/entity/: Contact.java  User.java
SmartContactManager/src/main/java/com/smart/helper/: Message.java
SmartContactManager/src/main/java/com/smart/repository/: UserRepository.java
SmartContactManager/src/main/resources/: application.properties
SmartContactManager/src/main/resources/static/css/: style.css
SmartContactManager/src/main/resources/templates/: about.html  base.html  home.html  login.html  signup.html
SmartContactManager/src/main/resources/templates/normal/: user_dashboard.html
SpringDataJPA/: pom.xml
SpringDataJPA/src/main/java/com/SpringDataJPA/: SpringDataJpaApplication.java
SpringDataJPA/src/main/java/com/SpringDataJPA/Entity/: User.java
SpringDataJPA/src/main/java/com/SpringDataJPA/Repository/: UserRepository.java
SpringDataJPA/src/main/resources/: application.properties
SpringJPA/: pom.xml
SpringJPA/${project.build.directory}/classes/: application.properties
SpringJPA/src/main/java/com/JPA/SpringJPA/: SpringDataJpaApplication.java
SpringJPA/src/main/resources/: application.properties
SpringJPA/src/test/java/com/JPA/SpringJPA/: SpringDataJpaApplicationTests.java
Thymeleaf-Project/: pom.xml
Thymeleaf-Project/src/main/resources/static/: style.css
Thymeleaf-Project/src/main/resources/templates/: Base.html  Footer.html  about.html  aboutNew.html  condition.html  example.html  iterate.html  service.html
eduMaintenanceSystem/: pom.xml
eduMaintenanceSystem/src/main/java/com/eduMaintenanceSystem/: EduMaintenanceSystemApplication.java
eduMaintenanceSystem/src/main/resources/: application.properties  data.sql
eduMaintenanceSystem/src/test/java/com/eduMaintenanceSystem/: EduMaintenanceSystemApplicationTests.java
spring-validation/: pom.xml
spring-validation/src/main/resources/templates/: form.html  success.html
springmvcboot/: pom.xml
springmvcboot/src/main/webapp/views/: home.jsp
(+59 files in other folders)
