#multipart configuration
#enabling multipart uploads
spring.servlet.multipart.enabled=true

#maximum file size
spring.servlet.multipart.max-file-size=300MB

#threshold after which files are written o disk
spring.servlet.multipart.file-size-threshold=1KB
