#port
server.port=8080
#url
spring.datasource.url=jdbc:mysql://localhost:3306/crickinfo
#username
spring.datasource.username=root
#password
spring.datasource.password=Nikhil@1234
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
